.about-us {
  padding-left: 30px;
  padding-right: 30px;
}
.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}
.about-us__benefits {
  padding-left: 0;
}
.about-us__benefit {
  list-style: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}
