.btn {
  display: inline-block;

  border: 2px solid @border-color;

  font-size: 17px;
  line-height: 20px;
  color: @text-color;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
