.catalog {
  padding-top: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.catalog__list {
  padding: 0;
}

.catalog__item {
  margin-bottom: 32px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 63px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .catalog__item {
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 114px;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 6px;
  }

  .catalog__item {
    width: 30%;
  }
}
