.contacts {
  position: relative;
  padding-top: 4px;
  margin-bottom: 14px;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    z-index: 1;
    display: block;
    width: auto;
    height: 6px;
    content: " ";
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: center 0;
    background-size: 320px;
  }
}

.contacts__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__title {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__table {
  width: 100%;
  margin-bottom: 8px;
  line-height: 30px;
  border-collapse: collapse;
}

.contacts__field {
  width: 79px;
  vertical-align: top;
}

.contacts__value {
  vertical-align: top;
  padding-bottom: 29px;
}

.contacts__value a {
  text-decoration: none;
  color: @text-color;
  padding-bottom: 4px;
  box-shadow: 0 1px 0 0 #62d1ba;

  &:hover {
    color: @text-color-brend;
  }

  &:active,
  &:focus {
    color: @text-color-brend;
    opacity: 0.3;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 456px;
}

.contacts__write-us {
  margin-top: 34px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 86px;
    margin-bottom: 0;

    &::before {
      height: 20px;
      background-position: center 4px;
      background-size: 800px;
    }
  }

  .contacts__title {
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 56px;
    margin-bottom: 46px;
    font-size: 43px;
    line-height: 50px;

    &::after {
      position: absolute;
      top: -16px;
      right: 0;
      display: block;
      width: 54px;
      height: 81px;
      content: " ";
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .contacts__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .contacts__table {
    margin-bottom: 28px;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
  }

  .contacts__table tbody {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__email,
  .contacts__adress {
    width: 50%;
  }

  .contacts__write-us {
    margin-top: 50px;
    margin-bottom: 58px;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 638px;
    padding-top: 75px;
    padding-left: 224px;
    padding-right: 50px;
    padding-bottom: 50px;

    &::before {
      left: 50px;
      right: 50px;
      top: -30px;
      height: 30px;
      content: " ";
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-position: center 4px;
      background-size: 1150px;
    }
  }

  .contacts__title {
    width: 345px;
    margin: 70px 0 50px;
    font-size: 53px;
    line-height: 57px;

    &::after {
      top: -8px;
      right: auto;
      left: -114px;
    }
  }

  .contacts__wrapper {
    width: 345px;
    padding: 0;
    text-align: left;
  }

  .contacts__table tbody {
    display: table;
  }

  .contacts__write-us {
    margin-top: 20px;
    margin-bottom: 0;
    width: 230px;
  }

  .contacts__map {
    width: 530px;
    order: 1;
  }
}
