.features {
  padding-top: 30px;
  min-width: 300px;
  border-top: 1px solid #ebebeb;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -19px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.features__title {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 123px;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.features__list {
  padding-left: 0;

  & li {
    list-style: none;
    background-color: #63d1bb;
  }

  & li:nth-child(even) {
    background-color: #55c3b2;
  }
}

.features__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 102px;
  padding-left: 30px;
  padding-top: 24px;
  padding-right: 30px;
  padding-bottom: 16px;
  background-color: #63d1bb;
  font-size: 19px;
  line-height: 24px;
  color: @text-color-invert;
  text-decoration: none;
  font-weight: bold;

  & p {
    width: 50%;
    margin: 0;
  }

  & svg {
    fill: #3bb09d;
  }

  &--toys {
    background-color: #55c3b2;
  }

  &:hover,
  &:active,
  &:focus {
    top: -5px;

    & svg {
      fill: #28a591;
    }
  }

  &:active,
  &:focus {
    color: rgba(256, 256, 256, 0.6);

    & svg {
      fill: #43c0aa;
    }
  }
}

@media (min-width: @tablet-width) {
  .features {
    position: relative;
    margin-top: -62px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: cover;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: cover;
    }

    &::before {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      display: block;
      width: auto;
      height: 20px;
      content: " ";
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: center 9px;
      background-size: 780px;
    }
  }

  .features__title {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 123px;
    margin-bottom: 374px;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
  }

  .features__list {
    display: flex;

    & li {
      width: 50%;
    }
  }

  .features__item {
    padding-left: 35px;
    padding-top: 28px;
    padding-bottom: 28px;
    line-height: 30px;

    & p {
      width: 35%;
    }

    &::before {
      top: 28px;
      right: 26px;
    }
  }

  .features__item--toys::before {
    top: 30px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-top: -73px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: cover;
    }

    &::before {
      background-position: center 2px;
      background-size: 1150px;
    }
  }

  .features__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 359px;
  }
}
