.form__wrapper {
  margin-bottom: 44px;

  &--name {
    margin-bottom: 32px;
  }

  &--contact {
    margin-bottom: 21px;
  }

  &--additionally {
    margin-bottom: 10px;

    &:hover textarea {
      border: 2px solid @text-color-brend;
    }
  }
}

.form__title {
  position: relative;
  margin-bottom: 33px;
  font-size: 17px;
  line-height: 18px;
  color: @text-color-brend;
  font-weight: bold;
  text-transform: uppercase;

  &::after {
    position: absolute;
    top: 7px;
    left: 62px;
    right: 0;
    display: block;
    height: 1px;
    content: " ";
    background: @text-color-brend;
  }

  &--name {
    margin-bottom: 26px;
  }

  &--contact {
    margin-bottom: 5px;
  }

  &--additionally {
    margin-bottom: 22px;
  }
}

.form__list {
  padding: 0;
}

.form__item {
  position: relative;
  margin-bottom: 22px;
  list-style: none;
  border: none;

  &--color {
    margin-bottom: 43px;
  }

  &--color input {
    border: none;
    font-size: 17px;
    line-height: 18px;
    border-bottom: 2px solid;
  }

  &--name {
    &:hover input {
      border-bottom: 2px solid @text-color-brend;
    }
  }
}

.form__item--contact {
  position: relative;
  color: @text-color-brend;

  &:hover input {
    border-bottom: 2px solid @text-color-brend;
  }

  &:hover svg {
    fill: @text-color-brend;
  }
}

.form__item--contact svg {
  position: absolute;
  bottom: 23px;
  right: 2px;
  fill: #cccccc;
}

.form__item--contact input:focus {
  border-bottom: 2px solid @text-color-brend;
}

.form__checkbox:focus,
.form__radiobutton:focus {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__checkbox + label,
.form__radiobutton + label {
  cursor: pointer;
}

.form__checkbox + label::before,
.form__radiobutton + label::before {
  position: absolute;
  top: -8px;
  left: 0;
  content: "";
  display: block;
  height: 38px;
  width: 38px;
  border: 2px solid @text-color;
}

.form__checkbox:hover + label::before,
.form__radiobutton:hover + label::before {
  border: 2px solid @text-color-brend;
}

.form__checkbox:active + label::before,
.form__radiobutton:active + label::before {
  border: 2px solid #c6c6c6;
}

.form__checkbox:focus + label::before,
.form__radiobutton:focus + label::before {
  border: 2px solid @text-color-brend;
}

.form__radiobutton + label::before {
  border-radius: 50%;
}

.form__checkbox:checked + label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

.form__radiobutton:checked + label::after {
  position: absolute;
  top: 4px;
  left: 12px;
  content: "";
  display: block;
  height: 15px;
  width: 15px;
  background-color: @text-color-brend;
  border-radius: 50%;
}

.form__label {
  display: block;
  padding-left: 63px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @title-color;

  &--input {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  &--name,
  &--contact,
  &--additionally {
    padding: 0;
  }

  &--phone,
  &--email {
    position: relative;
    color: @text-color-brend;
  }

  &--contact svg {
    position: absolute;
    top: 0;
    right: 2px;
  }

  &--additionally {
    color: @text-color-brend;
  }
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #d4d4d4;
  font-weight: normal;
}

.form__input {
  min-height: 52px;
  font-family: @font-family-base;
  font-size: 19px;
  line-height: 18px;
  color: rgb(68, 68, 68);
  border: none;
  border-bottom: 2px solid @text-color;

  &--name {
    width: 100%;
    padding: 12px 0;

    &:focus {
      border-bottom: 2px solid @text-color-brend;
    }
  }

  &--contact {
    width: 100%;
    padding: 15px 0;
    padding-right: 40px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 18px;
  }
}

.form__textarea {
  width: 100%;
  padding: 15px;
  font-size: 17px;
  line-height: 18px;
  font-family: @font-family-base;
  color: @text-color;
  font-weight: normal;
  border: 2px solid;
  vertical-align: bottom;
}

.form__desc {
  margin-top: 17px;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
}

.form__submit {
  background: #ffffff;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0;

    &--color {
      background: @body-bg-grey;
      padding-top: 42px;
    }

    &--name {
      padding-top: 34px;
      padding-bottom: 12px;
    }

    &--contact {
      flex-direction: column;
      padding-top: 44px;
      padding-bottom: 30px;
      background-color: @body-bg-grey;
    }

    &--additionally {
      padding-top: 52px;
      padding-bottom: 53px;
    }

    &--additionally textarea {
      width: auto;
      flex-grow: 1;
      font-size: 19px;
      line-height: 18px;
    }

    &--submit {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
  }

  .form__wrapper--name input {
    flex-grow: 2;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 2px solid;
    font-size: 19px;
    line-height: 18px;
  }

  .form__wrapper--contact input {
    font-size: 19px;
    line-height: 18px;
    background-color: @body-bg-grey;
  }

  .form__title {
    width: 25%;

    &::after {
      display: none;
    }

    &--name {
      padding-top: 15px;
    }
  }

  .form__submit {
    max-width: 230px;
  }

  .form__desc {
    font-size: 17px;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 22px;
    margin-left: 30px;
  }

  .form__list {
    width: 75%;

    &--color {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 11px;
    }
  }

  .form__item {
    margin-bottom: 59px;

    &--color {
      width: 45%;
      margin-right: 37px;

      &:nth-of-type(even) {
        margin-right: 0;
      }
    }

    &--name {
      display: flex;
      align-items: baseline;
      margin-bottom: 24px;
      border: none;
    }

    &--contact {
      display: flex;
      align-items: baseline;
      margin-bottom: 8px;
    }

    &--contact svg {
      top: 14px;
      right: 26px;
    }
  }

  .form__checkbox + label::before,
  .form__radiobutton + label::before {
    top: -14px;
    left: 0;
    height: 52px;
    width: 52px;
  }

  .form__checkbox:checked + label::before {
    background-size: 37px;
  }

  .form__radiobutton:checked + label::after {
    top: 2px;
    left: 16px;
    height: 20px;
    width: 20px;
  }

  .form__label {
    padding-left: 81px;
    font-size: 19px;
    line-height: 18px;

    &--name {
      margin-right: 25px;
      font-size: 19px;
      line-height: 18px;
      padding-left: 0;
    }

    &--contact {
      padding-left: 0;
      font-size: 17px;
      line-height: 16px;
    }

    &--contact input {
      padding-left: 15px;
      padding-right: 15px;
    }

    &--additionally {
      padding-top: 17px;
      padding-left: 0;
      font-size: 17px;
      line-height: 16px;
    }
  }

  .form__input {
    &--contact {
      flex-grow: 1;
      width: auto;
      min-height: 58px;
      padding-left: 17px;
      padding-right: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: flex;
    padding: 0 113px;

    &--color {
      padding-top: 43px;
    }

    &--name {
      padding-top: 35px;
      padding-right: 226px;
      padding-bottom: 12px;
    }

    &--contact {
      padding-top: 43px;
      padding-right: 226px;
      padding-bottom: 32px;
    }

    &--additionally {
      padding-top: 50px;
      padding-bottom: 49px;
      padding-right: 226px;
    }

    &--submit {
      padding: 0 224px;
    }
  }

  .form__title {
    width: 114px;
  }

  .form__list {
    flex-grow: 2;
  }

  .form__item {
    &--color {
      width: 30%;
      margin-right: 2.4%;

      &:nth-of-type(even) {
        margin-right: 2.4%;
      }
    }

    &--contact svg {
      top: 17px;
      right: 3px;
    }
  }

  .form__label {
    &--contact svg {
      right: 2px;
    }
  }
}
