.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 19px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-nav__list {
  padding-left: 0;
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.main-nav__item {
  list-style: none;

  & a {
    display: block;
    width: 100%;
    padding: 21px 30px;
    padding-left: 75px;
    font-size: 17px;
    line-height: 24px;
    color: @link-color;
    font-weight: bold;
    text-decoration: none;
  }

  & a[href]:hover {
    color: @link-color-hover;
  }

  & a[href]:active,
  & a[href]:focus {
    color: @link-color-active;
  }
}

.main-nav__item--no-link {
  display: none;
}

.promo-nav {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__item a {
    padding: 32px 0;
    padding-left: 80px;
    box-shadow: 0 1px 0 #ebebeb;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .main-nav__item {
    list-style: none;

    a {
      padding: 19px 0;
      margin-right: 19px;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__item--no-link {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    text-align: right;
    padding-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    a {
      width: 220px;
      padding: 32px 25px;
      padding-left: 35px;
      margin-right: 0;
    }
  }

  .main-nav__item--no-link {
    padding-right: 35px;
  }
}
