.modal {
  display: none;
  z-index: 15;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 564px;
  max-width: 100%;
  min-height: 100px;
  margin-top: -200px;
  margin-left: -282px;
  padding: 20px 106px;
  padding-bottom: 35px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;

  &--show {
    display: block;
  }
}

.modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(256, 256, 256, 0.6);
  z-index: 10;

  &--show {
    display: block;
  }
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  padding-bottom: 18px;
  list-style: none;
}

.modal__item {
  margin-right: 6px;
  flex-grow: 1;

  &:nth-last-child(1) {
    margin-right: 0;
  }

  & input {
    display: none;
  }

  & input[type="radio"] + label {
    cursor: pointer;
    border: 2px solid #ececec;
  }

  & input[type="radio"]:hover + label,
  & input[type="radio"]:focus + label {
    border: 2px solid #c6c6c6;
  }

  & input[type="radio"]:checked + label {
    border: 2px solid @text-color-brend;
    cursor: default;
  }
}

.modal__label {
  display: block;
  padding: 11px;
  width: 100%;
  text-align: center;
}

.modal__btn {
  background-color: @text-color-brend;
  border: 2px solid @text-color-brend;
  color: #ffffff;

  &:hover {
    background-color: @text-color-brend;
    border: 2px solid @text-color-brend;
    opacity: 0.3;
  }

  &:active,
  &:focus {
    opacity: 1;
    background: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    padding: 2px 104px;
    padding-bottom: 35px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 14px;
  }

  .modal__text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    padding: 2px 104px;
    padding-bottom: 35px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 14px;
  }

  .modal__text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 22px;
  }
}
