.page-footer {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 8px;
  padding-bottom: 10px;
  background-color: @body-bg-grey;

  & svg:hover {
    fill: @text-color-brend;
  }

  & svg:active,
  & svg:focus {
    fill: @text-color-brend;
    opacity: 0.3;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: @text-color;

  &:hover svg {
    fill: #45c1ae;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  & svg {
    margin-left: 24px;
    fill: @text-color-brend;
  }
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-footer__logo {
    display: block;
  }
}
//
// @media (min-width: @desktop-width) {
// }
