.product {

}
.product__img {

}
.product__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}
.product__title {
  font-size: 17px;
  font-weight: bold;
}
.product__desc {
  font-size: 13px;
  line-height: 30px;
}
.product__price {
  font-weight: bold;
}
