@media (min-width: @tablet-width) {
  .promo-nav {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .promo-nav {
    display: flex;
    order: 4;
    margin-right: auto;
  }

  .promo-nav__item a {
    font-size: 15px;
    line-height: 24px;
    padding-top: 18px;
  }
}
