.reviews {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.reviews__title {
  margin-top: 23px;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__list {
  padding: 0;
  padding-bottom: 15px;
}

.reviews__item{
  margin: 0;
  line-height: 30px;
}

.reviews__auhor-name {
  margin-top: 27px;
  margin-bottom: 6px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.reviews__auhor-nickname {
  margin-top: 6px;
  font-size: 17px;
  line-height: 24px;
}

.reviews__btn-wrapper {
  font-size: 0;
  margin-bottom: 38px;
}

.reviews__btn {
  display: inline-block;
  vertical-align: top;
  height: 52px;
  width: 50%;
  cursor: pointer;
  border: 1px solid #bebebe;
  background-image: url("../img/icon-left-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 17px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
  }

  .reviews__title {
    width: 50%;
    order: 1;
    margin-top: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    width: auto;
    min-width: 176px;
    order: 2;
    align-self: start;
  }

  .reviews__wrapper {
    position: relative;
    order: 3;
    width: 100%;
    padding-top: 7px;
  }

  .reviews__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reviews__autor-wrapper {
    width: 50%;
  }

  .reviews__auhor-name {
    margin-top: 44px;
  }

  .reviews__btn-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    text-align: right;
  }

  .reviews__btn {
    height: 40px;
    width: 88px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 172px;
    padding-right: 0;
    padding-top: 70px;
    padding-bottom: 66px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__write {
    margin-top: 9px;
  }

  .reviews__wrapper {
    padding-top: 8px;
  }

  .reviews__item {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__auhor-name {
    margin-top: 22px;
  }
}
