@media (min-width: @tablet-width) {
  .site-list {
    order: 3;
    width: 50%;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    width: auto;
    margin-right: 45px;
  }

  .site-list__item:nth-of-type(1) {
    border-right: 1px solid #ebebeb;
  }
}
