@font-family-base: 'OpenSans', 'Arial', sans-serif;
@font-family-bold: 'OpenSansBold', 'Arial', sans-serif;

@font-size-base: 15px;
@line-height-base: 24px;

@text-color: #444444;
@text-color-invert: #ffffff;
@text-color-brend: #63d1bb;

@body-bg: #ffffff;
@body-bg-grey: #f1f1f1;

@border-color: #434343;
